{
  "name": "kendo-icons",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/font-icons",
    "packages/svg-icons"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "npm run build --workspaces",
    "eslint": "eslint \"**/*.js\"",
    "update-icons": "node scripts/update-icons.js",
    "prepare-packages": "npm run build --workspaces",
    "serve": "npx http-server",
    "phosphor:mapping": "node scripts/phosphor/generate-mapping.js",
    "phosphor:build": "node scripts/phosphor/build-all.js",
    "phosphor:preview": "node scripts/phosphor/preview-phosphor.js",
    "phosphor": "npm run phosphor:mapping && npm run phosphor:build && npm run phosphor:preview",
    "preview:phosphor": "npx http-server . -o scripts/phosphor/preview-phosphor.html",
    "update": "npx npm-check-updates --upgrade"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/core": "^20.1.0",
    "@phosphor-icons/core": "^2.1.1",
    "ansi-colors": "^4.1.1",
    "eslint": "^9.2.0",
    "fs-extra": "^11.1.1",
    "glob": "^13.0.0",
    "http-server": "^14.1.0",
    "husky": "^9.0.7",
    "lerna": "^9.0.0",
    "lodash": "^4.17.21",
    "lucide-static": "^0.575.0",
    "sass": "^1.97.1",
    "svg-parser": "^2.0.4",
    "svg-path-outline": "^1.0.1",
    "svg2ttf": "^6.0.3",
    "svgo": "^4.0.0",
    "svgpath": "^2.5.0"
  }
}
